block ShowNumberInBlock(int i, int x, int y)
[
    int startX = 0;
    startX = x;

    while(y > 0)
    [
        print(i);
        x-=1;
        if(x == 0) [y-=1; x=startX; print("'");]
    ]
]

block PrintLine(string s)
[
    print(s);
    print("'");
]

block PrintIntLine(int i)
[
    print(i);
    print("'");
]

block PrintFromXtoY(int x, int y)
[
    int z = 0;
    z = y;
    z -= x;

    while(z >= 0)
    [
        PrintIntLine(x);
        x += 1;

        z = y;
        z -= x;
    ]   
]